<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.dogwalker.itaynaama.dogwalker.WalkerSearchActivity"
    android:background="@android:color/white"
    android:id="@+id/walker_search_main_layout"
    android:touchscreenBlocksFocus="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/walker_search_location_label"
        android:id="@+id/textView"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/walker_search_address"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walker_search_location_btn"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:textColor="@color/base_app_color"
        android:layout_marginTop="10dp"
        android:text="@string/walker_search_loc_btn_hint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/walker_search_time_label"
        android:id="@+id/textView2"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="14/08/2015"
        android:id="@+id/walker_search_date"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="20pt"
        android:gravity="center"
        android:textColor="@color/base_app_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/walker_search_time"
        android:layout_gravity="center_horizontal"
        android:textSize="20pt"
        android:text="19:30"
        android:layout_marginTop="20dp"
        android:textColor="@color/base_app_color"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walker_search_search_btn"
        android:shadowColor="@color/base_app_color"
        android:singleLine="false"
        android:textColor="@color/base_app_color"
        android:hint="Search"
        style="@style/MainButton" />

</LinearLayout>
