<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    android:id="@+id/main_layout">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="search walker"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        style="@style/MainButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Walker Requests"
        android:id="@+id/main_text_walker_request"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/requests_not_found"
            android:id="@+id/main_walker_reqs_not_found"
            android:layout_margin="20dp"
            android:gravity="center_horizontal" />

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/main_walker_reqs_loading"
            android:indeterminateBehavior="cycle"
            android:focusableInTouchMode="false" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_walker_requests_list"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Requests"
        android:id="@+id/main_text_my_request"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/requests_not_found"
            android:id="@+id/main_my_reqs_not_found"
            android:layout_margin="20dp"
            android:gravity="center_horizontal" />

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/main_my_reqs_loading"
            android:indeterminateBehavior="cycle"
            android:focusableInTouchMode="false" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_my_request_list"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</LinearLayout>
